body{
	background-color: black;
	color: white;
}
a: hoover{
	color: red;
}

/*CSS for Oisins page*/


/*CSS for Dymtros page*/


/*CSS for adams page*/
#adamnav{
	border: 1px solid white;
	font-size: 20px;
	color: green;
	
}
.adamcolor{
	color: white;
}
#adamform{
	border: 1px solid white;
	height: 100px;
	width: 300px;
	positions:	center;
	margin-top: 5px;
	text-align: left;
	padding: 10px;
}
#adamfooter{
	border: 1px solid white;
	text-align: center;
	position: bottom;
}