<!-- HTML for the game -->
<html lang="en">
	<head>
		<title>Peak Learning</title>
		<link rel="stylesheet" href="styleN.css">
		<!--FONT LINKS-->
		<!--FONT for headers (Teko)-->
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Teko&display=swap" rel="stylesheet">
		<!--FONT for content (Abel)-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abel&family=Teko&display=swap" rel="stylesheet">
		<script src="main.js"></script>
		
	</head>
	<body id="homePageBody">
	<div class="logo">
	</div>
	<div class="header">
			<div>
				<h1>Welcome to Peak Learning</h1>
					<div class="slogan">
						<i>Climb Higher</i>
					</div>
			</div>
	</div>
		<div class="navBar">
		<!--navbar with dummy links-->
			<nav>
			<ul>
				<li class="leftNav"><a href="#">Dymtro</a></li>
				<li class="leftNav"><a href="#">Tech Tips</a></li>
				<li class="leftNav"><a href="#">Minigame</a></li>
				<li class="leftNav"><a href="#">Gallery</a></li>
				<li class="leftNav"><a href="adam.html">Contact Us</a></li> 
			</ul>
			</nav>
		</div>
		<div class="DPinfo">
			<p> Welcome to Peak Learning-Lets learn together </p>
		</div>
    <h1>Pin the Tail on the Donkey</h1>
    <div class="game">
      <div class="donkey"></div>
      <div class="tail"></div>
    </div>
    <script src="donkey.js"></script>
  </body>
</html>
