<!DOCTYPE>
<html lang="en">
	<head>
		<title>Welcome to </title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body id="homePageBody">
	<div class="header">
		<h1>Welcome to PLACEHOLDER</h1>
	</div>
	<div class="navBar">
	<!--navbar with dummy links-->
		<nav> 
			<a href="#">Item 1</a> |
			<a href="#">Item 2</a> |
			<a href="#">Item 3</a> |
			<a href="#">Item 4</a> |
			<a href="#">Item 5</a> |
			<a href="#">Item 6</a> |
		</nav>
		
	</div>
	
	<div class="sidebar">
	<!--This will be a sidebar with sepearte text-->
		<p>sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text 	</p>
	</div>
	
	<div class="mainContent">
	<!--Main text area with background -->
		<h2 id="subHeader">Subheader</h2>
		<p>main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text</p>
		<></button>
	<div>
	<div class="footer">
	<!--This will be a stickied footer-->
		<footer>
		<p>Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer </p>
		<p>
		<a href="https://www.freepik.com/free-photo/white-marble-texture-pattern-with-high-resolution_16791684.htm#query=orange%20pattern&position=1&from_view=keyword">Image by benzoix</a> on Freepik
		</p>
		</footer>
	</div>

	</body>
	
	
</html>