<!-- HTML for the game -->
<html>
  <head>
    <title>Pin the Tail on the Donkey</title>
    <style>
      /* CSS for the game */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        max-width: 500px;
        margin: auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
        font-size: 32px;
        color: #333;
        margin-bottom: 20px;
      }
      .game {
        position: relative;
        width: 100%;
        height: 400px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      .donkey {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        background-image: url("donkey.png");
        background-size: cover;
        pointer-events: none;
      }
      .tail {
        position: absolute;
        width: 50px;
        height: 50px;
        background-image: url("tail.png");
        background-size: cover;
        cursor: pointer;
      }
    </style>
    <script>
      // JavaScript for the game
      window.addEventListener("load", function() {
        // Get the game elements
        const game = document.querySelector(".game");
        const tail = document.querySelector(".tail");

        // Set the initial position of the tail
        let x = 0;
        let y = 0;
        tail.style.left = x + "px";
        tail.style.top = y + "px";

        // Handle mouse movement
        game.addEventListener("mousemove", function(event) {
          x = event.pageX - game.offsetLeft - tail.offsetWidth / 2;
          y = event.pageY - game.offsetTop - tail.offsetHeight / 2;
          tail.style.left = x + "px";
          tail.style.top = y
