<!DOCTYPE>
<html lang="en">
	<head>
		<title>Tech tips for learning at home</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body id="oisinPageBody">
	<div class="header">
		<h1>Tech Tips for Learning at home</h1>
	</div>
	<div class="navBar">
	<!--navbar with dummy links-->
		<nav> 
			<a href="#">Item 1</a> |
			<a href="#">Item 2</a> |
			<a href="#">Item 3</a> |
			<a href="#">Item 4</a> |
			<a href="#">Item 5</a> |
			<a href="#">Item 6</a> |
		</nav>
		
	</div>
	
	<div class="mainContent">
	<!--Main text area with background -->
		<h2 id="osubHeader">Subheader</h2>
		<p>main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text</p>
		<></button>
	<div>
	<div class="footer">
	<!--This will be a stickied footer-->
		<footer>
		<p>Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer </p>
		<p>
		<a href="https://www.freepik.com/free-photo/white-marble-texture-pattern-with-high-resolution_16791684.htm#query=orange%20pattern&position=1&from_view=keyword">Image by benzoix</a> on Freepik
		</p>
		</footer>
	</div>

	</body>
	
	
</html>