<!-- HTML for the game -->
<html lang="en">
	<head>
		<title>Peak Learning</title>
		<link rel="stylesheet" href="styleN.css">
		<!--FONT LINKS-->
		<!--FONT for headers (Teko)-->
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Teko&display=swap" rel="stylesheet">
		<!--FONT for content (Abel)-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abel&family=Teko&display=swap" rel="stylesheet">
		<!--favicons//adam-->
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
	
	</head>
	<body id="homePageBody">
	<div class="logo">
	</div>
	<div class="header">
			<div>
				<h1>Jumper</h1>
			</div>
						<br class="halfBR">
			<div class="slogan">
				<i>Climb Higher</i>
			</div>
	</div>
	
		<div class="navBar">
		<!--navbar with dummy links-->
			<nav>
				<ul>
					<li class="leftNav"><a href="index.html">Home</a></li>
					<li class="leftNav"><a href="oisin.html">Tech Tips</a></li>
					<li class="leftNav"><a href=".html">Dymtro</a></li>
					<li class="leftNav"><a href="#">Gallery</a></li>
					<li class="leftNav"><a href="adam.html">Contact Us</a></li> 
				</ul>
			</nav>
		</div>
		
		<div class="DPinfo">
		
			<button type="button" class="BGButton">Click here to go to a random map!</button>
			<button type="button" onClick="window.location.reload()">Restart Game!</button>

		</div>
		<div class="gameContainer">
		<div>
			<p id="scorecounter">Score: <span id="scoreSpan"></span></p>
			    <div class="game" onclick="jump()">
					<div id="player"></div>
					<div id="block"></div>
				</div>
					<script src="main.js"></script>
		</div>
	</div>
  </body>
</html>
