<html lang="en">
	<head>
		<title>Peak Learning</title>
		<link rel="stylesheet" href="styleN.css">
		<!--FONT LINKS-->
		<!--FONT for headers (Teko)-->
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Teko&display=swap" rel="stylesheet">
		<!--FONT for content (Abel)-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abel&family=Teko&display=swap" rel="stylesheet">
		<!--favicons//adam-->
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<!--viewport tags-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="main.js"></script>
		
	</head>
	<body>
	<div class="logo">
	</div>
	<div class="header">
			<div>
				<h1>Welcome to Peak Learning</h1>
			</div>
			<br class="halfBR">
			<div class="slogan">
				<i>Climb Higher</i>
			</div>
	</div>
		<div class="navBar">
		<!--navbar with dummy links-->
			<nav>
				<ul>
					<li class="leftNav"><a href="#">Dymtro</a></li>
					<li class="leftNav"><a href="oisin.html">Tech Tips</a></li>
					<li class="leftNav"><a href="game.html">Minigame</a></li>
					<li class="leftNav"><a href="#">Gallery</a></li>
					<li class="leftNav"><a href="adam.html">Contact Us</a></li> 
				</ul>
			</nav>
		</div>

	<div class="bodyBlock">
		<div class="sidebar">
			<ol>
			<br>
				<li class="leftNav"><a href="#are">Who we are</a></li>
			<br>
			<br>
				<li class="leftNav"><a href="#offer">What we offer</a></li>
			<br>
			<br>
				<li class="leftNav"><a href="#resOr">Resources</a></li>	
			</ol>
		</div>
	
		<div class="mainContent">
			<!--Main text area with background image-->
			<!-- Toggle the sidebar -->
				<!--<button onclick="toggleSidebar()">Toggle Sidebar</button>-->
			<div  class="halfP">
			
			<a  id="are">
			<h2 id="subHeader">Who we are</h2>
				<p>
				We are Peak Learning. We were founded for students to have a hub where they go to learn from the comfort of their own home.	Our goal is to create a "one stop shop" for anybody keep to learn. We believe everybody is entitled to education no matter where they are
				</p>
				<div>
					<image class="wrnch" src="images/learning.jpg">
				</div>
			</a>
			<a id="offer">
			<h2 id="subHeader">What we offer</h2>
				<p>
				We offer a forever free to use platform whee you can find all the best free tips and resources available to you online. 
				</p>	
			</a>
			<a id="resOr">
			<h2 id="subHeader">Subheader</h2>
				<p>
				resources
				</p>
			</a>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</div>
		<div class="images">
		
		</div>
		</div>
		<div class="footer">
		<!--This will be a stickied footer-->
			<footer>
			<p>Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer </p>
				<p>
					<a href="https://www.freepik.com/free-photo/white-marble-texture-pattern-with-high-resolution_16791684.htm#query=orange%20pattern&position=1&from_view=keyword">Image by benzoix</a> on Freepik
				</p>
			</footer>
		</div>
	</div>

	</body>
	
	
</html>