<html lang="en">
	<head>
		<title>Peak Learning</title>
		<link rel="stylesheet" href="styleN.css">
		<!--FONT LINKS-->
		<!--FONT for headers (Teko)-->
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Teko&display=swap" rel="stylesheet">
		<!--FONT for content (Abel)-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abel&family=Teko&display=swap" rel="stylesheet">
		<!--favicons//adam-->
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		
		<script src="main.js"></script>
		
	</head>
		<body>
			<div class="logo">
			</div>
			<div class="header">
					<div>
						<h1>Tech tips for learning at home</h1>	
					</div>
			</div>
				<div class="navBar">
				<!--navbar with dummy links-->
					<nav>
						<ul>
							<li class="leftNav"><a href="index.html">Home</a></li>
							<li class="leftNav"><a href="oisin.html">T</a></li>
							<li class="leftNav"><a href="game.html">Minigame</a></li>
							<li class="leftNav"><a href="#">Gallery</a></li>
							<li class="leftNav"><a href="adam.html">Contact Us</a></li> 
						</ul>
					</nav>
				</div>
	
	<div class="mainContent">
	<!--Main text area with background -->
		<h2 id="osubHeader">Subheader</h2>
		<p>main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text</p>
		<></button>
	<div>
	<div class="footer">
	<!--This will be a stickied footer-->
		<footer>
		<p>Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer </p>
		<p>
		<a href="https://www.freepik.com/free-photo/white-marble-texture-pattern-with-high-resolution_16791684.htm#query=orange%20pattern&position=1&from_view=keyword">Image by benzoix</a> on Freepik
		</p>
		</footer>
	</div>

	</body>
	
	
</html>