
/*background images//Oisin*/
/* Tesselated orange and yellow--background-image: url("tessBG2.png");*/
/* Orange Swirly--background-image: url("wddbg.jpg");*/
/* Orange and blue--background-image: url("sidebarBackground.jpg");*/
/* paper bckground--background-image: url("paperbg.jpg");*/
/* Adam Logo--background-image: url("logoFinal.jpg"); */
/*	Navbar image--background-image: url("navImg.jpg"); 
	filter: blur(1px);
	background-size: contain;*/

/*universal css for nav footer and header//oisin*/
body{
	background-color: #5D7EA7;
	color: black;
	margin-bottom: 0;
	margin: 0;
	font-family: 'Abel', sans-serif;
	font-family: 'Teko', sans-serif;
}

.bodyBlock{
	margin: 0;
}

.header{
	background-color: #FFAA36;
	font-size: 45px;
	text-align: center;
	font-family: 'Nabla', cursive;
	font-family: 'Teko', sans-serif;
	margin: 0;
	height: 175px;
	padding-top: 0px;
	background-image: url("images/headerImg.jpg");
	background-size: contain;
	}

.slogan{
	font-size: 25px;
	position: top;
	text-align: center;
}

.halfBR{
	line-height: 15px;
}


.logo{
	height: 175px;
	width: 175px;
	background-image: url("images/logoFinal.jpg");
	position: absolute;
	background-size: contain;
}

.navBar{
	background-color: #5D7EA7;
	padding:5px;
	height: 70px;
	text-align: left;
	padding-top: 15px;
	margin: 0;
	padding-left: 17px;
	font-size: 25px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

.leftNav{
  float: left;
}

/*adam*/
.DPinfo{
	border: 1px solid #FFAA36; /* adds a border to the DIV tag highlighting the space it takes up */
	text-align: center; /* centers anything in the targeted DIV */
	font-size: 15px; /* changes writing size */
	background-color: #FFAA36;  /* Hex values (#) can get the specific color of choice that you want to use for your web browser, */
	margin: 0px; /* adds space between the DIV and the web brower */
	color: black; /* adds color to the writing in the targeted DIV */
	font-family: "Abel";
}
/*oisin*/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.rightNav{
	float: right;
}

.sidebar{
	background-color: C28C00;
	height: 596px;
	width: 10%;
	float: left;
	padding: 15px;
	padding-top: 0px;
	background-image: url("images/sidebarBackground.jpg");
	margin: 0px;
	position: fixed;
}
.subHeader{
	font-size: 35px;
}

.mainContent{
	padding: 25px;
	margin: 0px;
	margin-left: 220px;
	background-image: url("images/paperbg.jpg");
}

.halfP{
	width: 500px;
}

.footer{
	background: linear-gradient(#5D7EA7, black);
	color: white;
	height: 115px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

.wrch{
	max-width: 400px;
	height:auto;
}


@media screen and (max-width: 500px) {
	.header{
		font-size: 30px;
	}

	.wrch{
		width: 500;
		height: 133;	
	}
}


--------------------------------------------------
/*CSS for oisin blog//oisin*/
--------------------------------------------------
	#oisinPagebody{
		background-color: white;
		color: black;
		margin-bottom: 0;
		border-style: solid;
		border-color: red;
		background-image: url("images/background.jpg");
	}

		.oSubHeader{
			font-size: 35px;
		}

		#cover{
			height: 100%;
			filter: blur(8px);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		
--------------------------------------------------
/*CSS for adam blog//adam*/
--------------------------------------------------
#aForm{
	position: absolute; /* this DIV has been removed completely, why it's here is if I remove the style it affects a completely different DIV (adamDPinto) */
	right: 100px; /* I think it's due to the DOCTYPE not having html beside it, lot of bugs including quirk mode, that I couldn't fix */
	bottom: 10px; /* not a mistake */
}
#adamPagebody{
	background-color: white; 
	color: black; 
	margin-bottom: 0;
	background-image: url("images/background.jpg");  /* adds background picture to the webpage instead of a static colour */
	font-family: "Abel"; /* allows the link to change the website font */
}
#container{
	width: 99.5%; /* using % makes the webpage more responisve and phone and tablet friendly */
	height: 50%;
	text-align:center;
	padding: 1px;  /* adds space between the writing and the DIV */
	font-family: "Abel";
	border-radius: 1px; /* rounds the corners of the input box */
	font-size: 15px;
	padding: 0px; /* using decimals to get a precise placement */
	padding-top: 40px; 	
}
#aheader{
	background-color: #F17100;
	height: 100px;
	padding-left: 17px;
	font-size: 32px;
	text-align: center;
	font-family: "Teko"; /* allows the link to change the website font */
}
::placeholder{
	color: lightgrey; /* Tells the placeholder in the html document what color to be */
}
#alogo{
	position: absolute;
	left: 5%;
	top: 1.3%;
}
--------------------------------------------------
/*CSS for dymtro blog//dymtro*/
--------------------------------------------------

--------------------------------------------------
/*CSS for the game//oisin*/
--------------------------------------------------



.gameContainer{
	background-image: url("images/paperBackground.jpg");
	background-size: contain;
}

.game{
    width: 800px;
    height: 492px;
    margin: auto;
	float: center;
	background-image: url("images/starry.jpg");
}
#player{
    width: 20px;
    height: 50px;
    background-color: red;
    position:relative;
    top: 322px;
	background-image: url("");
}
.animate{
    animation: jump 0.3s linear;
}
@keyframes jump{
    0%{top: 322px;}
    30%{top: 250px;}
    70%{top: 250px;}
    100%{top: 322px;}
}

#block{
background-color: gray;
    width: 20px;
    height: 20px;
    position: relative;
    top: 302px;
    left: 500px;
    animation: block 1s infinite linear;
	background-image: url("");
}
@keyframes block{
    0%{left: 500px}
    100%{left: -20px}
}
#scorecounter{
    text-align: center;
}