<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>title</title>
		<link rel="stylesheet" href="style.css"></link>
		<script rel="text/javascript" src="main.js"></script>
	</head>
		<body>
			<p>
			this is the index page
			this should be the home of our webpage and should contain an overveiew of all of our content
			i think each of us should have our our own page in the style of a blog/tutorial that we design in the style of the moodboard
			i think we should have the following: using all of the same classes to style our content (to keep things cohesive)
			<ul>
			<li>Homepage (this page)</li>
			<li>BLOG#1-Dymtro</li>
			<li>BLOG#2-Adam</li>
			<li>BLOG#3-Oisín</li>
			<li>Our minigame</li>
			</ul>
			</p>
		</body>
</html>