<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WWD Group 12</title>
		<link rel="stylesheet" href="style.css"></link>
		<script rel="text/javascript" src="main.js"></script>
	</head>
	<body onclick="input">
		<h1 class="adamcolor"> Tips for learning from <big> home </big> </h1>
		<hr>
		<div id="adamnav">
			<nav>
				<a href="index.html"> Return to Homepage </a>
			</nav>
		</div>
		<div id="adamform">
			<form>
				<p class="adamcolor"> What is your life at home like? </p>
				<input type="radio"> Quiet </input>
				<input type="radio"> Lively  </input>
				<input type="radio"> Loud </input>
			</form>
		</div>
		<script type="text/javascript" href="main.js"> 
			IF(presses <input type="radio"> Lively  </input>){
				THEN document.write(" Tips for learning at home when you live in a lively household ");
				<p> "insert tips for learning at home here" </p>
			}
		</script>
		<p> This part of the webpage is created by Adam Plesca, enjoy your stay :) </p>
		<footer id="adamfooter">
			<p> This is the copyright logo (WDD group 12 prod) </p>
		</footer>
	</body>
</html>