<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tech Tips</title>
		<link rel="stylesheet" href="style.css">
		<script rel="text/javascript" href="main.js"></script>
	</head>
	
	<body>
	<div class="header">
		<h1>Tech Tips for Learning at Home</h1>
	</div>
	<div class="navBar">
	<!--navbar with dummy links-->
		<nav> 
			<a href="#">Item 1</a> |
			<a href="#">Item 2</a> |
			<a href="#">Item 3</a> |
			<a href="#">Item 4</a> |
			<a href="#">Item 5</a> |
			<a href="#">Item 6</a> |
		</nav>
		
	</div>
	
	<div class="sidebar">
	<!--This will be a sidebar with sepearte text-->
		<p>sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text sidebar text 	</p>
	</div>
	
	<div class="mainContent">
	<!--Main text area with background -->
		<h2 class="subHeader">Subheader</h2>
		<p>main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text main text</p>
	<div>
	</body>
	
	
</html>