body{
	background-color: white;
	color: black;
	margin-bottom: 0;
	border-style: solid;
	border-color: red;
}
a: hoover{
	color: red;
}

/*CSS for Oisins page*/

body{
	margin: 0px;
	padding: 10px;
	background-image: url("background.jpg");
	background-repeat: repeat;
	font-family: ;
}

.header{
	background-color: grey;
	border-radius: 15px;
	height: 75px;
	padding-left: 17px;
	width: 98%;
	font-size: 32px;
	opacity: 25%;
}
/*.header{
	border-radius: 15px;
	background: #73AD21;
	padding: 20px; 
	width: 200px;
	height: 150px; 
}*/

.navBar{
	background-color: #ff9999;
	border-radius: 15px;
	padding:5px;
	height: 34px;
	width: 98%;
	text-align: center-left;
	padding-top: 17px;
	padding-left: 17px;
}

.footer{
	background-color: black;
	height: 20%;
	position:fixed;
    bottom:0;
	width: 100%;
	color: white;
}

.subHeader{
	font-size: 35px;
}
.sidebar{
	background-color: #1a75ff;
	border-radius: 15px;
	height: 880px;
	width: 8%;
	float: left;
	padding: 15px;
	padding-top: 0px;
	opacity: 50%;
}

.mainContent{
	height: 70%;
	padding: 15px;
	margin: 0px;
	margin-left: 200px;
}


/*CSS for Dymtros page*/


/*CSS for adams page*/
#adamnav{
	border: 1px solid white;
	font-size: 20px;
	color: green;
	
}
.adamcolor{
	color: white;
}
#adamform{
	border: 1px solid white;
	height: 100px;
	width: 300px;
	position:	center;
	margin-top: 5px;
	text-align: left;
	padding: 10px;
}
#adamfooter{
	border: 1px solid white;
	text-align: center;
	position: bottom;
}