<!DOCTYPE html PUBLIC> <!--adams webpage + form -->
<html lang="en"> <!-- this tells the web browser to load in english -->
	<head> <!-- this is a head tag, it stores vital information about the website/webpage -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"> <!-- this is a meta tag, meta tags store information about information -->
		<title> Peak Learning </title> <!-- this is a title, it defines the title of the document -->
		<link rel="stylesheet" href="styleN.css"> <!-- this link enables HTML and CSS eternal files to communicate with one another (basically they speak to each other) -->
		<script src="main.js"></script> <!-- this link enables HTML and JS eternal files to communicate with one another (basically they speak to each other) -->
		<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet"> <!-- (Teko) font for the Head/title of the webpage -->
		<link href="https://fonts.googleapis.com/css2?family=Abel&family=Teko&display=swap" rel="stylesheet"> <!-- (Abel) font for the main body writing of the webpage -->
		</head>
	<body id="homePageBody">
	<div class="logo">
	</div>
	<div class="header">
			<div>
				<h1>Get in Touch</h1>
					<div class="slogan">
						<i>Climb Higher</i>
					</div>
			</div>
	</div>
		<div class="navBar">
		<!--navbar with dummy links-->
			<nav>
			<ul>
				<li class="leftNav"><a href="index.html">Home</a></li>
				<li class="leftNav"><a href="#">Dymtro</a></li>
				<li class="leftNav"><a href="oisin.html">Tech Tips</a></li>
				<li class="leftNav"><a href="donkey2.html">Minigame</a></li>
				<li class="leftNav"><a href="#">Gallery</a></li>
			</ul>
			</nav>
		</div>
		<!--DIV with paragraph to inform the user, DIV tags divide a section of a page to be able to be manipulated by an external source (example CSS) -->
		<div class="DPinfo">
			<p> Please fill in the following, if you wish to contact us about any inquiries. </p>
		</div>
		<!--DIV with form for the user to submit info/questions or inquiries-->
		<div id="container">
			
				<form onsubmit="return validate()">
					Firstname: <input type="text" id="fn" placeholder="Walter"><br><br> <!--input tags allow user to input some type of date, the type of data is assigned using the "type=" attribute -->
					Surname: <input type="text" id="sn" placeholder="White"><br><br>
					Age: <input type="number" id="cn" placeholder="52"><br><br><!-- imput number box-->
					Email: <input type="text" id="bn" placeholder="walterwhite@gmail.com"><br><br> <!-- input text box, for emails-->
					Title (Optional): Mrs. <input type="radio" id="rn" name="radioBtn"> Mr. <input type="radio" id="rn" name="radioBtn"> Dr. <input type="radio" id="rn" name="radioBtn"><br><br> <!--these are radio buttons, they can be assigned in a group so you can only choose one-->
					<textarea placeholder="Write your inquiries here." name="comment" id="comments"></textarea><br><br> <!-- this is where the user write the inquiries and a placeholder, has text show on a text box until someone writes something-->
					Have you done all the things above? <input type="checkbox" id="dn" required=""><br><br> <!-- checkbox attribute with a required attribute set in order to make the user proceed after ackowledging what it asks --> 
					<input type="submit" value="Submit form"><!-- user can click the submit button to input the data they wrote, manipulating the DOM -->
				</form>
				<p id="msge"> </p> <!-- Once the user inputs the data, it checks if everything was -->
		</div>
		<div class="footer">
		<!--This is the footer tag, it is always at the bottem of a webpage, it can contain anything you want but typically contains conact information -->
			<footer>
			<p> WDD group 12 <sup> © </sup></p> <!-- sup tags make the text a little higher, while <sub> tags make the text a little lower--> 
			</footer>
		</div>
	</body>
</html>