<!-- HTML for the game -->
<html lang="en">
	<head>
		<title>Peak Learning</title>
		<link rel="stylesheet" href="styleN.css">
		<!--FONT LINKS-->
		<!--FONT for headers (Teko)-->
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Teko&display=swap" rel="stylesheet">
		<!--FONT for content (Abel)-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abel&family=Teko&display=swap" rel="stylesheet">
	
	</head>
	<body id="homePageBody">
	<div class="logo">
	</div>
	<div class="header">
			<div>
				<h1>Game</h1>
					<div class="slogan">
						<i>Climb Higher</i>
					</div>
			</div>
	</div>
		<div class="navBar">
		<!--navbar with dummy links-->
			<nav>
			<ul>
				<li class="leftNav"><a href="#">Dymtro</a></li>
				<li class="leftNav"><a href="#">Tech Tips</a></li>
				<li class="leftNav"><a href="#">Minigame</a></li>
				<li class="leftNav"><a href="#">Gallery</a></li>
				<li class="leftNav"><a href="adam.html">Contact Us</a></li> 
			</ul>
			</nav>
		</div>
		<div class="DPinfo">
			<button type="button" onclick="background()">Click here to go to a random map!</button>
			<p> Play our game! </p>

		</div>
		<div class="gameContainer">
		<div>
			    <div class="game" onclick="jump()">
					<div id="player"></div>
					<div id="block"></div>
				</div>
				<p id="scorecounter">Score: <span id="scoreSpan"></span></p>
					<script src="main.js"></script>
		</div>
  </body>
</html>
