
 //Javascript for adams form/webpage
 function validate(){
                //set valid to true - flag 
                var valid = true;
                var msge = "You have not fully completed the form, please fill in the following: ";
                //use if statements to check the data and set the message 
                if(document.getElementById("fn").value == ""){
                    msge += " You must fill in your firstname. ";
                    valid = false;
                }
                if(document.getElementById("sn").value == ""){
                    msge += " You must fill in your surname, ";
                    valid = false;
                }
                if(document.getElementById("cn").value == ""){
                    msge += " You must fill in your age, ";
                    valid = false;
                }
				if(document.getElementById("bn").value == ""){
                    msge += " You must fill in your email,";
                    valid = false;
                }
				if(document.getElementById("comments").value == ""){
                    msge += " You need to write your question in the comment box.";
                    valid = false;
                }
                if(!valid){ //!valid is the same as valid == false
                    document.getElementById("msge").innerHTML = msge;
                }
                return valid;
}

// Get a reference to the game canvas
var canvas = document.getElementById("game-canvas");

// Get a reference to the canvas context, which is used to draw on the canvas
var ctx = canvas.getContext("2d");

// Call the update function 60 times per second
setInterval(update, 1000 / 60); 

// Draw the player's spaceship on the canvas
ctx.fillStyle = "blue";
ctx.fillRect(100, 100, 50, 50);	

// Define game variables
var playerX = 500;   // The x-coordinate of the player's spaceship
var playerY = 800;   // The y-coordinate of the player's spaceship
// An array to store the x-coordinates of the aliens
var aliens = [100, 200, 300, 400, 500,  100, 200, 300, 400, 500,  100, 200, 300, 400, 500];
// An array to store the x- and y-coordinates of the bullets
var bullets = [];    

// Update the game state
function update() {
  // Move the player's spaceship
  if (leftPressed && playerX > 0) {
    playerX -= 10;
  }
  if (rightPressed && playerX < canvas.width - 50) {
    playerX += 10;
  }

  // Move the aliens
  for (var i = 0; i < aliens.length; i++) {
    aliens[i] += 10;
    if (aliens[i] > canvas.width) {
      aliens[i] = 0;
    }
  }

  // Move the bullets
  for (var i = 0; i < bullets.length; i++) {
    bullets[i].y -= 10;
    if (bullets[i].y < 0) {
      bullets.splice(i, 1);
    }
  }

  // Check for collisions between bullets and aliens
  for (var i = 0; i < bullets.length; i++) {
    for (var j = 0; j < aliens.length; j++) {
      if (bullets[i].x >= aliens[j] && bullets[i].x <= aliens[j] + 50 &&
          bullets[i].y >= 50 && bullets[i].y <= 100) {
        // Destroy the alien and remove the bullet
        aliens.splice(j, 1);
		  }
	}
  }
}

	function animate() {
	  // Update the game state
	  update();

	  // Schedule the next animation frame
	  requestAnimationFrame(animate);
	}

	// Start the animation
	animate();

