/*universal Css for nav footer and header//oisin*/

/*background images*/
/* Tesselated orange and yellow--background-image: url("tessBG2.png");*/
/* Orange Swirly--background-image: url("wddbg.jpg");*/
/* Orange and blue--background-image: url("sidebarBackground.jpg");*/
/* paper bckground--background-image: url("paperbg.jpg");*/
/* Adam Logo--background-image: url("logoFinal.jpg"); */
/*	Navbar image--background-image: url("navImg.jpg"); 
	filter: blur(1px);
	background-size: contain;*/

#homePagebody{
	background-color: white;
	color: black;
	margin-bottom: 0;
	margin: 0;
	font-family: 'Abel', sans-serif;
	font-family: 'Teko', sans-serif;
}

.bodyBlock{
	margin: 0;
}

.header{
	background-color: FFAA36;
	font-size: 45px;
	text-align: center;
	font-family: 'Nabla', cursive;
	font-family: 'Teko', sans-serif;
	margin: 0;
	height: 175px;
	padding-top: 0px;
	background-image: url("headerImg.jpg");
	background-size: contain;
}

.slogan{
	font-size: 25px;
	position: top;
	text-align; center;
	
}

.logo{
	height: 175px;
	width: 175px;
	background-image: url("logoFinal.jpg");
	position: absolute;
	background-size: contain;
}

.navBar{
	background-color: #5D7EA7;
	padding:5px;
	height: 70px;
	text-align: left;
	padding-top: 15px;
	margin: 0;
	padding-left: 17px;
	font-size: 25px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

.leftNav{
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.rightNav{
	float: right;
}

.sidebar{
	background-color: C28C00;
	height: 650px;
	width: 10%;
	float: left;
	padding: 15px;
	padding-top: 0px;
	background-image: url("sidebarBackground.jpg");
	transition: all 0.3s ease-in-out;
	
}
.sidebar.is-active {
  transform: translateX(0);
}

.subHeader{
	font-size: 35px;
}

.mainContent{
	padding: 25px;
	margin: 0px;
}

.footer{
	background: linear-gradient(#ab7303, black);
	color: white;
	height: 115px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

--------------------------------------------------
/*CSS for oisin blog//oisin*/
--------------------------------------------------
	#oisinPagebody{
		background-color: white;
		color: black;
		margin-bottom: 0;
		border-style: solid;
		border-color: red;
		background-image: url("background.jpg");
	}

		.oSubHeader{
			font-size: 35px;
		}

		#cover{
			height: 100%;
			filter: blur(8px);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		
--------------------------------------------------
/*CSS for adam blog//adam*/
--------------------------------------------------




--------------------------------------------------
/*CSS for dymtro blog//dymtro*/
--------------------------------------------------

--------------------------------------------------

--------------------------------------------------
      /* CSS for the game */
      #gameBody {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        max-width: 500px;
        margin: auto;
        padding: 20px;
      }
      #h1Game{
        text-align: center;
        font-size: 32px;
        color: #333;
        margin-bottom: 20px;
      }
      .game {
        position: relative;
        width: 100%;
        height: 400px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      .donkey {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        background-image: url("donkey.png");
        background-size: cover;
        pointer-events: none;
      }
      .tail {
        position: absolute;
        width: 50px;
        height: 50px;
        background-image: url("tail.png");
        background-size: cover;
        cursor: pointer;
      }